===================================
Date: 2024-06-03
===================================
ID: 1
License Plates: AA 2222 AA
Fine Description: Перевищення встановленої межі швидкості руху транспортного засобу водієм у населеному пункті.
Date: 07.05.2024
Fine Amount: 500
Paid: 1
------------------------------
ID: 2
License Plates: AA 2222 AA
Fine Description:  Незаконне паркування транспортного засобу.
Date: 07.05.2024
Fine Amount: 1000
Paid: 1
------------------------------
ID: 3
License Plates: АА 3457 КА
Fine Description: Керування водієм транспортним засобом, що підлягає обов'язковому технічному контролю, але своєчасно його не пройшов;
Date: 05.02.2024
Fine Amount: 340
Paid: 0
------------------------------
