===================================
Date: 2024-06-03
===================================
ID: 1
Company Name: Company A 
IBAN: 1234567
Country: Україна   
Address: вул. Поштова, 1
Contact Person: Іван Іванов
Phone: +3801234567
TIN: 1234567
EDRPOU: 1234567
Account Balance: 1025000
------------------------------
ID: 2
Company Name: ГазАльянс
IBAN: UA599447725817874787173727969
Country: Україна
Address: Тернопільська область, місто Тернопіль, пров. Ставропольський, 82
Contact Person: Микитюк Людмила Миколаївна
Phone: +380508392549
TIN: 749365849345
EDRPOU: 7493658345
Account Balance: 1000000
------------------------------
